.container {
  width: 100%;
  background-color: #f2f2f2;
}

.user-list {
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

.user-item {
  width: 100%;
  align-items: center;
  display: -webkit-flex;
  height: 100rpx;
  border-width: 1px;
  padding: 5px;
  border-style: solid;
  border-color: grey;
}

.user-name {
  margin-left: 10rpx;
}

.user-button {
  display: -webkit-flex;
  margin-left: auto;
  margin-right: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.del {
  font-size: 20;
  color: yellow;
  margin-right: 10rpx;
}

.change {
  font-size: 20;
  color: red;
}
.contentn {
  border:  0.5px solid gainsboro;
  border-radius: 4px;
  font-size: 35rpx;
}

.input-password {
  border:  0.5px solid gainsboro;
  border-radius: 4px;
  font-size: 35rpx;
  margin-top: 20rpx;
}